<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE mapper
  PUBLIC "-//mybatis.org//DTD Mapper 3.0//EN"
    "http://mybatis.org/dtd/mybatis-3-mapper.dtd">
 
<mapper namespace="ReplyMt">
    <resultMap id="result" type="ReplyMt">
        <result property="keyword_idx" column="keyword_idx"/>
        <result property="ch_key" column="ch_key"/>   
        <result property="pgm_key" column="pgm_key"/>
        <result property="billing_code" column="billing_code"/>   
        <result property="mt_subject" column="mt_subject"/>
        <result property="mo_word" column="mo_word"/>
        <result property="mt_msg" column="mt_msg"/>
        <result property="allow_mt" column="allow_mt"/>
        <result property="mo_total" column="mo_total"/>    
    </resultMap>
        
 
    <select id="selectAll" resultMap="result">
        SELECT * FROM schedule
    </select>
 
    <select id="selectReplyMt" resultMap="result">
        SELECT keyword_idx, pgm_key, IFNULL(mt_subject, ' ') as mt_subject, mo_word,  mt_msg 
        FROM mt_keyword 
        WHERE mt_use=1 ORDER BY regdate DESC
    </select>
    
    <select id="selectReplyMt_2" resultMap="result">
        SELECT keyword_idx, pgm_key, mo_word,  mt_msg 
        FROM mt_keyword 
        WHERE mt_use=1 ORDER BY regdate DESC
    </select>
    
    <select id="selectAllowUser"  parameterType="hashMap" resultMap="result">
	    SELECT allow_mt, mo_total FROM user_${pgm_key} WHERE user_id = #{user_id} AND msg_com = #{msg_com} 
	</select>
	
	<select id="selectAllowUser_2"  parameterType="hashMap" resultMap="result">
	    SELECT allowMT as allow_mt, mo_total FROM user_${pgm_key} WHERE user_phone = #{user_id} 
	</select>
	
	<select id="selectBillingCode"  parameterType="hashMap" resultMap="result">
		SELECT a.ch_key AS ch_key,  IFNULL(a.billing_code, '') AS billing_code
        FROM channel a, schedule b 
        WHERE a.ch_key=b.ch_key AND b.pgm_key = #{pgm_key}
	</select>
	
	
	<insert id="mtBulkInsert" >
	        insert into response_trlist (pgm_key, ch_key, msg_key,  ref_key, msg_com, user_id, title, msg, callback, comment_id, regdate)
    	VALUES
    	<foreach item="ProgramMsg" index="index" collection="list" separator=",">
     	(
      	#{ProgramMsg.pgm_key},
      	#{ProgramMsg.ch_key},
      	#{ProgramMsg.msg_key},
      	#{ProgramMsg.ref_key},
      	#{ProgramMsg.msg_com},
      	#{ProgramMsg.msg_userid},
      	#{ProgramMsg.msg_title},
      	#{ProgramMsg.msg_data},
      	#{ProgramMsg.msg_callback},
      	#{ProgramMsg.commentid},
      	DATE_FORMAT(now(),'%Y%m%d%H%i%S')
     	)
    	</foreach>
    </insert>
    
    <insert id="mtBulkInsert_2_sms" >
    
    
	    INSERT into em_smt_tran (pgm_key, mt_refkey, date_client_req,  content,    callback,   service_type, broadcast_yn, msg_status, recipient_num)
    	VALUES
     	(
      	#{pgm_key},
      	#{ref_key},
      	sysdate(), 
      	#{msg_data},
      	#{msg_callback},
      	'0', 
      	'N',
      	'0', 
      	#{msg_userid}
     	)
    </insert>
    
    <insert id="mtBulkInsert_2_lms" >
	    INSERT into em_mmt_tran (mt_refkey, date_client_req,  subject, content,    callback,   service_type, broadcast_yn, msg_status, recipient_num)
    	VALUES
     	(
      	#{ref_key},
      	sysdate(), 
      	#{msg_title},
      	#{msg_data},
      	#{msg_callback},
      	'0', 
      	'N',
      	'0', 
      	#{msg_userid}
     	)
    </insert>
    
    
    <insert id="mtUpdateTmpCount" parameterType="ProgramMsg">
        INSERT INTO user_mttmp 
        	(user_idx, pgm_key, user_id, mt_count, msg_com)
        VALUES 
        	(0, #{pgm_key}, #{msg_userid}, 1, #{msg_com})
		ON DUPLICATE KEY UPDATE
			mt_count = mt_count + 1
    </insert>
    
    <insert id="mtUpdateTmpCount_2" parameterType="ProgramMsg">
        INSERT INTO user_mttmp 
        	(user_idx, pgm_key, user_phone, mt_count)
        VALUES 
        	(0, #{pgm_key}, #{msg_userid}, 1)
		ON DUPLICATE KEY UPDATE
			mt_count = mt_count + 1
    </insert>
    
    
        
    <select id="selectMtTmpPgm" resultMap="result">
        SELECT DISTINCT pgm_key FROM user_mttmp
        ORDER BY pgm_key ASC 
    </select>
    
    <update id="mtUpdateUserCount" parameterType="ReplyMt">
		UPDATE user_${pgm_key} AS a, user_mttmp AS b 
		SET a.mt_day = a.mt_day + b.mt_count 
        , a.mt_month = a.mt_month + b.mt_count 
        , a.mt_total = a.mt_total + b.mt_count 
        WHERE a.user_id = b.user_id 
        AND a.pgm_key = b.pgm_key 
        AND a.msg_com = b.msg_com 
        AND a.pgm_key = #{pgm_key}
    </update>
    
    <update id="mtUpdateUserCount_2" parameterType="ReplyMt">
		UPDATE user_${pgm_key} AS a, user_mttmp AS b 
		SET a.mt_day = a.mt_day + b.mt_count 
        , a.mt_month = a.mt_month + b.mt_count 
        , a.mt_total = a.mt_total + b.mt_count 
        WHERE a.user_phone = b.user_phone
        AND a.pgm_key = b.pgm_key 
        AND a.pgm_key = #{pgm_key}
    </update>
	
	<delete id="mtDeleteTmpCount" parameterType="ReplyMt">
        DELETE FROM user_mttmp WHERE pgm_key = #{pgm_key}
    </delete>
	
	
    
    <insert id="insert" parameterType="Schedule">
        INSERT INTO schedule (pgm_key, pgm_name) VALUES (#{pgm_key}, #{pgm_name})
    </insert>
 
    <update id="update" parameterType="Schedule">
        UPDATE schedule
        SET pgm_name = #{pgm_name}
        WHERE pgm_key = #{pgm_key} 
    </update>
 
    <delete id="delete" parameterType="int">
        DELETE from schedule WHERE pgm_key = #{pgm_key}
    </delete>
</mapper>
