<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE configuration
    PUBLIC "-//mybatis.org//DTD Config 3.0//EN"
    "http://mybatis.org/dtd/mybatis-3-config.dtd">
 
<configuration>
    <typeAliases>
        <typeAlias alias="ReplyMt" type="net.infobank.itv.mo_replymt.model.ReplyMt"/>
        <typeAlias alias="Schedule" type="net.infobank.itv.mo_common.model.Schedule"/>
        <typeAlias alias="ProgramMsg" type="net.infobank.itv.mo_common.model.ProgramMsg"/>                       
    </typeAliases>
    <environments default="itv">
        <environment id="itv">
          <transactionManager type="JDBC"/>
            <dataSource type="POOLED">
                <property name="driver" value="${driver}"/>
                <property name="url" value="${url}"/>
                <property name="username" value="${user}"/>
                <property name="password" value="${password}"/>
                <property name="poolPingEnabled" value="true"/>	<!-- 커넥션 ping 테스트 -->
		        <property name="poolPingQuery" value="select 1"/>	<!-- 커넥션이 살아 있는지 확인할 쿼리 -->
		        <property name="poolPingConnectionsNotUsedFor" value="43200"/> <!-- 어떤 커넥션이 닫힐 상태인지 판단하는 기준시간 -->
		        <property name="poolTimeToWait" value="30000"/><!-- 사용 불가능한 커넥션 기다리는 시간 -->
            </dataSource>
       </environment>
    </environments>
    <mappers>
       <mapper resource="sqlmap/mysql/Schedule.xml"/>
       <mapper resource="sqlmap/mysql/ReplyMt.xml"/>
    </mappers>
</configuration>
